






DATABASE_URL= 'sql://postgres:OHdvcxI2Cqy0vFLc@db.incczmijfjybwmbzzqml.supabase.co:5432/postgres'
project_id='incczmijfjybwmbzzqml'
DATABASE_USER='postgres.incczmijfjybwmbzzqml' 
DATABASE_PASSWORD='OHdvcxI2Cqy0vFLc' 
DATABASE_HOST='aws-0-eu-central-1.pooler.supabase.com'
DATABASE_PORT='6543'
DATABASE_NAME='postgres'

# SUPABASE_URL='https://incczmijfjybwmbzzqml.supabase.co'
# SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluY2N6bWlqZmp5YndtYnp6cW1sIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzUzNzQ4NiwiZXhwIjoyMDUzMTEzNDg2fQ.uXd-LEswkohfLQbTwxM4w-UUrbe3mMO5-yY1PQmeBqE'
# SUPABASE_BUCKET_NAME='chapter-files'
